# E-Commerce-Electronics-Website-with-AI-chatbot-and-voice-to-text-model

./: .gitignore  README.md  docker-compose.yml
backend_spark/: .gitattributes
backend_spark/Artificial/: Dockerfile  pom.xml
backend_spark/Artificial/src/main/java/com/ai/group/Artificial/: ArtificialApplication.java
backend_spark/Artificial/src/main/java/com/ai/group/Artificial/admin/controller/: AdminRequestController.java
backend_spark/Artificial/src/main/java/com/ai/group/Artificial/admin/model/: AdminRequest.java  AdminRequestStatus.java
backend_spark/Artificial/src/main/java/com/ai/group/Artificial/admin/repository/: AdminRequestRepository.java
backend_spark/Artificial/src/main/java/com/ai/group/Artificial/admin/service/: AdminRequestService.java
backend_spark/Artificial/src/main/java/com/ai/group/Artificial/chat/controller/: ChatWsController.java  UserSyncController.java
backend_spark/Artificial/src/main/java/com/ai/group/Artificial/chat/dto/: UserDirectory.java  UserSyncDto.java
backend_spark/Artificial/src/main/java/com/ai/group/Artificial/chat/model/: ChatMessage.java  ChatUser.java  Role.java
backend_spark/Artificial/src/main/java/com/ai/group/Artificial/chat/repository/: ChatMessageRepository.java  ChatUserRepository.java
backend_spark/Artificial/src/main/java/com/ai/group/Artificial/chat/service/: UserDirectoryService.java
backend_spark/Artificial/src/main/java/com/ai/group/Artificial/chat/ws/: StompJwtChannelInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WsPresenceListener.java  WsPrincipal.java
backend_spark/Artificial/src/main/java/com/ai/group/Artificial/nlp/: NlpController.java  TextClassifier.java  Vocab.java
backend_spark/Artificial/src/main/java/com/ai/group/Artificial/nlp/dto/: ClassificationRequest.java  ClassificationResponse.java
backend_spark/Artificial/src/main/java/com/ai/group/Artificial/security/: SecurityConfig.java  StaticBearerTokenAuthenticationFilter.java
backend_spark/Artificial/src/main/java/com/ai/group/Artificial/security/stomp/: JwtStompAuthChannelInterceptor.java
backend_spark/Artificial/src/main/java/com/ai/group/Artificial/voice/: SttController.java  SttService.java  WavUtil.java
backend_spark/Artificial/src/main/resources/: application.properties
backend_spark/Artificial/src/main/resources/nlp_model/: categories.json  category_meta.json  category_model.pt  id2category.json  id2intent.json  intent_meta.json  intent_model.pt  intents.json
backend_spark/Artificial/src/main/resources/voice_model/: asr_canon_words.json  asr_hotwords.json  asr_phrases.txt  catalog.csv  stt_en_vocab.json  stt_en_with_norm.pt
backend_spark/Artificial/src/test/java/com/ai/group/Artificial/: ArtificialApplicationTests.java
backend_spark/electronics-store/: Dockerfile
backend_spark/user_management/: Dockerfile  pom.xml
backend_spark/user_management/src/main/java/com/spark/demo/service/: UserSyncNotifier.java
frontend_spark/: Dockerfile
